<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-Za-gS0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="myX-rC-8Va">
                                <rect key="frame" x="67" y="75" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PXn-uh-lqh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-tG-cxw">
                                <rect key="frame" x="40" y="291" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IlK-0p-CAf"/>
                                    <constraint firstAttribute="width" constant="120" id="QhY-g8-RE2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-hL-ItQ">
                                <rect key="frame" x="215" y="291" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kh6-cN-OFu"/>
                                    <constraint firstAttribute="width" constant="120" id="qzg-Aj-izv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-Ht-y2D">
                                <rect key="frame" x="144" y="510" width="107" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67865513392857135" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLM-fr-YeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Wz-Za-gS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="15s-ro-gp4"/>
                            <constraint firstItem="myX-rC-8Va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="3iJ-xU-Xs3"/>
                            <constraint firstItem="YoU-tG-cxw" firstAttribute="top" secondItem="myX-rC-8Va" secondAttribute="bottom" constant="88" id="3ws-mb-gm2"/>
                            <constraint firstItem="0Wz-Za-gS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mk-BC-2bD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wz-Za-gS0" secondAttribute="bottom" id="6lL-bE-H3R"/>
                            <constraint firstItem="myX-rC-8Va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="LMY-Uo-fMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myX-rC-8Va" secondAttribute="trailing" constant="68" id="QfE-Jz-ueZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDm-hL-ItQ" secondAttribute="trailing" constant="40" id="ecN-80-oow"/>
                            <constraint firstItem="IDm-hL-ItQ" firstAttribute="top" secondItem="myX-rC-8Va" secondAttribute="bottom" constant="88" id="ffK-f7-6Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wz-Za-gS0" secondAttribute="trailing" id="rwf-LI-qLc"/>
                            <constraint firstItem="YoU-tG-cxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="scV-Pd-0eM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imvDicee1" destination="YoU-tG-cxw" id="HcJ-82-hFZ"/>
                        <outlet property="imvDicee2" destination="IDm-hL-ItQ" id="xF5-Np-ULB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
